local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")

local Player = Players.LocalPlayer
local _G = _G or {} 

-- // НАСТРОЙКИ //
_G.AutoFarm = false
_G.AutoQuest = false
_G.FruitESP = false
_G.AutoCollectFruit = false
_G.ReachAura = true
_G.AutoStats = false
_G.StatToUpgrade = "Melee" -- Можно менять: "Melee", "Defense", "Sword", "Gun", "Fruit"
_G.AttackDist = 3
_G.MobileAttackOnly = true
_G.HitboxSize = 25 -- Оптимальный размер хитбокса

-- Система отслеживания фруктов
local FruitSpawnData = {
    LastSeenFruits = {},
    SpawnTimes = {},
    AverageSpawnTime = 3600,
    LastDespawnTime = 0
}

-- Переменная для контроля частоты прокачки статов
local LastStatUpgrade = 0

-- // GUI ИНТЕРФЕЙС //
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BloxFruitMobileGUI_v4"
ScreenGui.Parent = Player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 1000

-- Кнопка МЕНЮ
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = ScreenGui
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
ToggleBtn.Position = UDim2.new(0.05, 0, 0.15, 0)
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.Text = "MENU"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 16
ToggleBtn.ZIndex = 100
ToggleBtn.BorderSizePixel = 2
ToggleBtn.BorderColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Active = true

local UICornerBtn = Instance.new("UICorner")
UICornerBtn.CornerRadius = UDim.new(0.5, 0)
UICornerBtn.Parent = ToggleBtn

-- Основное окно
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.Size = UDim2.new(0.55, 0, 0.7, 0)
MainFrame.Visible = false
MainFrame.ZIndex = 101
MainFrame.BorderSizePixel = 0

local UICornerFrame = Instance.new("UICorner")
UICornerFrame.CornerRadius = UDim.new(0.05, 0)
UICornerFrame.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Text = "BLOX FRUITS SCRIPT v4"
Title.Size = UDim2.new(1, 0, 0.1, 0)
Title.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.ZIndex = 102

local UICornerTitle = Instance.new("UICorner")
UICornerTitle.CornerRadius = UDim.new(0.1, 0)
UICornerTitle.Parent = Title

-- Логика переключения меню
ToggleBtn.Activated:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Счетчик кнопок для правильного позиционирования
local ButtonCount = 0

-- Функция создания кнопок (Toggle)
local function CreateSwitch(text, defaultVal, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = MainFrame
    btn.BackgroundColor3 = defaultVal and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
    btn.Size = UDim2.new(0.9, 0, 0.1, 0)
    btn.Position = UDim2.new(0.05, 0, 0.12 + ButtonCount * 0.11, 0)
    btn.Text = text .. ": " .. (defaultVal and "ON" or "OFF")
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 15
    btn.ZIndex = 103
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0.2, 0)
    corner.Parent = btn
    
    btn.Activated:Connect(function()
        local isOn = not (btn.Text:find("ON") ~= nil)
        btn.Text = text .. ": " .. (isOn and "ON" or "OFF")
        btn.BackgroundColor3 = isOn and Color3.fromRGB(0, 200, 0) or Color3.fromRGB(200, 0, 0)
        callback(isOn)
    end)
    
    ButtonCount = ButtonCount + 1
end

-- Добавляем кнопки
CreateSwitch("Auto Farm", _G.AutoFarm, function(val) _G.AutoFarm = val end)
CreateSwitch("Auto Quest", _G.AutoQuest, function(val) _G.AutoQuest = val end)
CreateSwitch("Fruit ESP", _G.FruitESP, function(val) _G.FruitESP = val end)
CreateSwitch("Auto Collect Fruit", _G.AutoCollectFruit, function(val) _G.AutoCollectFruit = val end)
CreateSwitch("Auto Stats (Melee)", _G.AutoStats, function(val) _G.AutoStats = val end)
CreateSwitch("Hitbox Reach", _G.ReachAura, function(val) _G.ReachAura = val end)

-- Информационная панель
local InfoLabel = Instance.new("TextLabel")
InfoLabel.Parent = MainFrame
InfoLabel.Size = UDim2.new(0.9, 0, 0.08, 0)
InfoLabel.Position = UDim2.new(0.05, 0, 0.8, 0)
InfoLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
InfoLabel.Font = Enum.Font.SourceSans
InfoLabel.TextSize = 12
InfoLabel.Text = "💡 Совет: Включи Auto Farm + Auto Quest"
InfoLabel.ZIndex = 103

local UICornerInfo = Instance.new("UICorner")
UICornerInfo.CornerRadius = UDim.new(0.2, 0)
UICornerInfo.Parent = InfoLabel

-- Кнопка закрытия
local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = MainFrame
CloseBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
CloseBtn.Size = UDim2.new(0.4, 0, 0.08, 0)
CloseBtn.Position = UDim2.new(0.3, 0, 0.9, 0)
CloseBtn.Text = "HIDE MENU"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.ZIndex = 103

local UICornerClose = Instance.new("UICorner")
UICornerClose.CornerRadius = UDim.new(0.2, 0)
UICornerClose.Parent = CloseBtn

CloseBtn.Activated:Connect(function()
    MainFrame.Visible = false
end)

-- Таймер фруктов
local FruitTimerLabel = Instance.new("TextLabel")
FruitTimerLabel.Parent = ScreenGui
FruitTimerLabel.Position = UDim2.new(0.05, 0, 0.08, 0)
FruitTimerLabel.Size = UDim2.new(0, 250, 0, 32)
FruitTimerLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
FruitTimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
FruitTimerLabel.Font = Enum.Font.SourceSansBold
FruitTimerLabel.TextSize = 14
FruitTimerLabel.ZIndex = 110
FruitTimerLabel.Text = "Фрукты: инициализация..."

local UICornerTimer = Instance.new("UICorner")
UICornerTimer.CornerRadius = UDim.new(0.2, 0)
UICornerTimer.Parent = FruitTimerLabel

-- // ЛОГИКА СКРИПТА //

-- // КОНФИГУРАЦИЯ КВЕСТОВ (FIRST SEA) //
local QuestList = {
    {Req=0, Name="BanditQuest1", Id=1, Mob="Bandit"},
    {Req=10, Name="JungleQuest", Id=1, Mob="Monkey"},
    {Req=15, Name="JungleQuest", Id=2, Mob="Gorilla"},
    {Req=20, Name="JungleQuest", Id=3, Mob="Gorilla King"},
    {Req=30, Name="BuggyQuest1", Id=1, Mob="Pirate"},
    {Req=40, Name="BuggyQuest1", Id=2, Mob="Brute"},
    {Req=60, Name="DesertQuest", Id=1, Mob="Desert Bandit"},
    {Req=75, Name="DesertQuest", Id=2, Mob="Desert Officer"},
    {Req=90, Name="SnowQuest", Id=1, Mob="Snow Bandit"},
    {Req=100, Name="SnowQuest", Id=2, Mob="Snowman"},
    {Req=120, Name="MarineQuest2", Id=1, Mob="Chief Petty Officer"},
    {Req=150, Name="SkyQuest", Id=1, Mob="Sky Bandit"},
    {Req=175, Name="SkyQuest", Id=2, Mob="Dark Master"},
    {Req=190, Name="PrisonerQuest", Id=1, Mob="Prisoner"},
    {Req=210, Name="PrisonerQuest", Id=2, Mob="Dangerous Prisoner"},
    {Req=225, Name="ColosseumQuest", Id=1, Mob="Toga Warrior"},
    {Req=275, Name="ColosseumQuest", Id=2, Mob="Gladiator"},
    {Req=300, Name="MagmaQuest", Id=1, Mob="Military Soldier"},
    {Req=325, Name="MagmaQuest", Id=2, Mob="Military Spy"},
    {Req=375, Name="FishmanQuest", Id=1, Mob="Fishman Warrior"},
    {Req=400, Name="FishmanQuest", Id=2, Mob="Fishman Commando"},
    {Req=450, Name="SkyExp1Quest", Id=1, Mob="God's Guard"},
    {Req=475, Name="SkyExp1Quest", Id=2, Mob="Shanda"},
    {Req=525, Name="SkyExp2Quest", Id=1, Mob="Royal Squad"},
    {Req=625, Name="FountainQuest", Id=1, Mob="Galley Pirate"},
    {Req=650, Name="FountainQuest", Id=2, Mob="Galley Captain"}
}

local function GetCurrentQuestConfig(level)
    for i = #QuestList, 1, -1 do
        if level >= QuestList[i].Req then
            if QuestList[i].Mob == "Gorilla King" then
                if not Workspace.Enemies:FindFirstChild("Gorilla King") then
                    continue
                end
            end
            return QuestList[i]
        end
    end
    return QuestList[1]
end

local function GetQuestTarget()
    local gui = Player:FindFirstChild("PlayerGui")
    if gui and gui:FindFirstChild("Main") and gui.Main:FindFirstChild("Quest") then
        local q = gui.Main.Quest
        if q.Visible then
            local t = q.Container.QuestTitle.Title.Text
            for _, cfg in pairs(QuestList) do
                if string.find(t, cfg.Mob) then return cfg.Mob end
            end
            if string.find(t, "Bandit") then return "Bandit" end
            if string.find(t, "Monkey") then return "Monkey" end
            if string.find(t, "Gorilla") then return "Gorilla" end
            if string.find(t, "Gorilla King") then return "Gorilla King" end
            if string.find(t, "Pirate") then return "Pirate" end
            if string.find(t, "Galley Pirate") then return "Galley Pirate" end
        end
    end
    return nil
end

local function EquipBest()
    local char = Player.Character
    if not char then return end
    local tool = char:FindFirstChildOfClass("Tool")
    if tool then return tool end
    for _, t in pairs(Player.Backpack:GetChildren()) do
        if t:IsA("Tool") and (t.ToolTip == "Melee" or t.Name == "Combat" or t.ToolTip == "Sword") then
            char.Humanoid:EquipTool(t)
            return t
        end
    end
end

-- Функция поиска фруктов в Workspace
local function FindAllFruits()
    local fruits = {}
    for _, v in pairs(Workspace:GetChildren()) do
        if string.find(v.Name, "Fruit") and v:IsA("Tool") and v:FindFirstChild("Handle") then
            table.insert(fruits, v)
        end
    end
    return fruits
end

-- Система отслеживания спавна фруктов
local function UpdateFruitTracking()
    local currentFruits = FindAllFruits()
    local currentFruitNames = {}
    
    for _, fruit in pairs(currentFruits) do
        currentFruitNames[fruit.Name] = true
    end
    
    for fruitName, _ in pairs(currentFruitNames) do
        if not FruitSpawnData.LastSeenFruits[fruitName] then
            local spawnTime = os.time()
            
            if FruitSpawnData.LastDespawnTime > 0 then
                local interval = spawnTime - FruitSpawnData.LastDespawnTime
                table.insert(FruitSpawnData.SpawnTimes, interval)
                
                if #FruitSpawnData.SpawnTimes > 5 then
                    table.remove(FruitSpawnData.SpawnTimes, 1)
                end
                
                local sum = 0
                for _, time in pairs(FruitSpawnData.SpawnTimes) do
                    sum = sum + time
                end
                FruitSpawnData.AverageSpawnTime = math.floor(sum / #FruitSpawnData.SpawnTimes)
            end
            
            FruitSpawnData.LastSeenFruits[fruitName] = spawnTime
        end
    end
    
    for fruitName, _ in pairs(FruitSpawnData.LastSeenFruits) do
        if not currentFruitNames[fruitName] then
            FruitSpawnData.LastSeenFruits[fruitName] = nil
            FruitSpawnData.LastDespawnTime = os.time()
        end
    end
    
    return currentFruits
end

-- Автосбор фруктов
task.spawn(function()
    while task.wait(2) do
        if _G.AutoCollectFruit and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                local fruits = FindAllFruits()
                local nearestFruit = nil
                local nearestDist = math.huge
                
                for _, fruit in pairs(fruits) do
                    local dist = (Player.Character.HumanoidRootPart.Position - fruit.Handle.Position).Magnitude
                    if dist < nearestDist then
                        nearestDist = dist
                        nearestFruit = fruit
                    end
                end
                
                if nearestFruit and nearestDist < 2000 then
                    -- Телепортируемся немного выше фрукта для надежности
                    Player.Character.HumanoidRootPart.CFrame = nearestFruit.Handle.CFrame * CFrame.new(0, 3, 0)
                    task.wait(0.5)
                    -- Второй телепорт прямо на фрукт
                    Player.Character.HumanoidRootPart.CFrame = nearestFruit.Handle.CFrame
                    task.wait(0.3)
                end
            end)
        end
    end
end)

-- Автофарм цикл (УЛУЧШЕННЫЙ)
task.spawn(function()
    while task.wait() do
        if _G.AutoFarm and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            pcall(function()
                -- 1. Квест
                if _G.AutoQuest then
                    local gui = Player.PlayerGui
                    if gui.Main.Quest.Visible == false then
                        local lvl = Player.Data.Level.Value
                        local questConfig = GetCurrentQuestConfig(lvl)
                        if questConfig then
                            ReplicatedStorage.Remotes.CommF_:InvokeServer("StartQuest", questConfig.Name, questConfig.Id)
                        end
                    end
                end

                -- 2. Цель
                local targetName = GetQuestTarget()
                local target = nil
                local enemies = Workspace:FindFirstChild("Enemies")
                if enemies then
                    for _, v in pairs(enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                            if not targetName or string.find(v.Name, targetName) then
                                target = v
                                break
                            end
                        end
                    end
                end

                -- 3. Атака (УЛУЧШЕННАЯ ПОЗИЦИЯ)
                if target then
                    local weapon = EquipBest()
                    
                    -- НОВАЯ ЛОГИКА: сзади и чуть выше для стабильности
                    local behindOffset = target.HumanoidRootPart.CFrame.LookVector * -4 -- 4 стада сзади
                    local targetPos = target.HumanoidRootPart.CFrame * CFrame.new(0, 2, 4) -- Выше и сзади
                    
                    -- Плавная телепортация
                    Player.Character.HumanoidRootPart.CFrame = targetPos
                    Player.Character.HumanoidRootPart.Velocity = Vector3.zero
                    
                    -- Поворачиваем персонажа лицом к мобу
                    Player.Character.HumanoidRootPart.CFrame = CFrame.new(
                        Player.Character.HumanoidRootPart.Position,
                        target.HumanoidRootPart.Position
                    )
                    
                    if weapon then 
                        weapon:Activate()
                        if _G.MobileAttackOnly then
                            local cam = Workspace.CurrentCamera
                            local cx = math.floor(cam.ViewportSize.X/2)
                            local cy = math.floor(cam.ViewportSize.Y/2)
                            task.spawn(function()
                                pcall(function()
                                    VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, true, game, 1)
                                    task.wait(0.02)
                                    VirtualInputManager:SendMouseButtonEvent(cx, cy, 0, false, game, 1)
                                end)
                            end)
                        else
                            pcall(function()
                                VirtualUser:CaptureController()
                                VirtualUser:ClickButton1(Vector2.new(800, 600), Workspace.CurrentCamera.CFrame)
                            end)
                        end
                    end
                end
            end)
        end
    end
end)

-- ESP цикл с реальным отслеживанием спавна
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local currentFruits = UpdateFruitTracking()
            
            if _G.FruitESP then
                for _, fruit in pairs(currentFruits) do
                    if not fruit.Handle:FindFirstChild("FruitESP") then
                        local b = Instance.new("BillboardGui")
                        b.Name = "FruitESP"
                        b.Adornee = fruit.Handle
                        b.Size = UDim2.new(0, 200, 0, 50)
                        b.StudsOffset = Vector3.new(0, 2, 0)
                        b.AlwaysOnTop = true
                        
                        local t = Instance.new("TextLabel")
                        t.Parent = b
                        t.Size = UDim2.new(1,0,1,0)
                        t.BackgroundTransparency = 1
                        t.TextColor3 = Color3.fromRGB(255, 0, 0)
                        t.TextStrokeTransparency = 0
                        t.Font = Enum.Font.SourceSansBold
                        t.TextSize = 14
                        t.Text = fruit.Name
                        b.Parent = fruit.Handle
                    end
                    
                    if fruit.Handle:FindFirstChild("FruitESP") and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
                        local dist = math.floor((Player.Character.HumanoidRootPart.Position - fruit.Handle.Position).Magnitude)
                        fruit.Handle.FruitESP.TextLabel.Text = fruit.Name .. " [" .. dist .. "m]"
                    end
                end
            else
                for _, fruit in pairs(currentFruits) do
                    if fruit.Handle:FindFirstChild("FruitESP") then
                        fruit.Handle.FruitESP:Destroy()
                    end
                end
            end
            
            -- Обновление таймера
            if #currentFruits > 0 then
                FruitTimerLabel.Text = "🍎 Фруктов: " .. #currentFruits .. " | След. через ~" .. math.floor(FruitSpawnData.AverageSpawnTime/60) .. "м"
            else
                if FruitSpawnData.LastDespawnTime > 0 then
                    local elapsed = os.time() - FruitSpawnData.LastDespawnTime
                    local remaining = math.max(0, FruitSpawnData.AverageSpawnTime - elapsed)
                    local m = math.floor(remaining/60)
                    local s = remaining % 60
                    FruitTimerLabel.Text = string.format("⏰ Следующий фрукт: ~%02d:%02d", m, s)
                else
                    FruitTimerLabel.Text = "⏰ Ожидание данных о спавне..."
                end
            end
        end)
    end
end)

-- Noclip
RunService.Stepped:Connect(function()
    if _G.AutoFarm and Player.Character then
        for _, v in pairs(Player.Character:GetDescendants()) do
            if v:IsA("BasePart") then 
                v.CanCollide = false 
            end
        end
    end
end)

-- Hitbox Expander (ОПТИМИЗИРОВАННЫЙ)
task.spawn(function()
    while task.wait(0.3) do -- Снижена частота для производительности
        if _G.ReachAura then
            pcall(function()
                local enemies = Workspace:FindFirstChild("Enemies")
                if enemies then
                    for _, v in pairs(enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                            -- Оптимальный размер: не слишком большой, но достаточный
                            v.HumanoidRootPart.Size = Vector3.new(_G.HitboxSize, _G.HitboxSize, _G.HitboxSize)
                            v.HumanoidRootPart.Transparency = 0.9
                            v.HumanoidRootPart.CanCollide = false
                            v.HumanoidRootPart.Massless = true -- Убираем физику для стабильности
                            
                            -- Отключаем коллизию всех частей
                            for _, part in pairs(v:GetChildren()) do
                                if part:IsA("BasePart") then
                                    part.CanCollide = false
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- Авто-прокачка статов (ОПТИМИЗИРОВАННАЯ)
task.spawn(function()
    while task.wait(0.5) do
        if _G.AutoStats then
            pcall(function()
                local currentTime = tick()
                -- Качаем максимум раз в 0.1 секунды чтобы не спамить
                if currentTime - LastStatUpgrade >= 0.1 then
                    local points = Player.Data.Points.Value
                    if points > 0 then
                        -- Качаем выбранный стат (по умолчанию Melee)
                        local args = {
                            [1] = "AddPoint",
                            [2] = _G.StatToUpgrade,
                            [3] = 3 -- Качаем по 3 очка за раз для скорости
                        }
                        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                        LastStatUpgrade = currentTime
                    end
                end
            end)
        end
    end
end)

-- Анти-кик (УЛУЧШЕННЫЙ с проверкой)
pcall(function()
    local mt = getrawmetatable(game)
    local oldNamecall = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = newcclosure(function(...)
        local method = getnamecallmethod()
        if method == "Kick" then
            return wait(9e9)
        end
        return oldNamecall(...)
    end)
    setreadonly(mt, true)
    print("✅ Анти-кик активирован")
end)

-- Анти-AFK
Player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Защита от падения в void
task.spawn(function()
    while task.wait(0.5) do
        if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
            if Player.Character.HumanoidRootPart.Position.Y < -500 then
                -- Телепорт обратно наверх при падении
                Player.Character.HumanoidRootPart.CFrame = CFrame.new(
                    Player.Character.HumanoidRootPart.Position.X,
                    100,
                    Player.Character.HumanoidRootPart.Position.Z
                )
            end
        end
    end
end)

print("✅ Blox Fruits Script v4 OPTIMIZED загружен!")
print("📱 Нажми кнопку MENU для открытия")
print("🍎 Реальное отслеживание спавна фруктов активировано!")
print("⚡ Все функции оптимизированы для лучшей производительности")
