-- ULTIMATE GOALKEEPER DEFENSE (BRUTE FORCE EDITION)
-- Максимальная агрессия к любым незакрепленным объектам
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local lp = Players.LocalPlayer

-- CONFIG
local Config = {
    Radius = 25,             -- Радиус защиты
    Power = 800,             -- Сила удара (чем больше, тем быстрее улетит)
    UpForce = 100,           -- Подбрасывание вверх
    AggressiveMode = true,   -- Если True, отталкивает ВСЕ незакрепленные детали (кроме тебя)
    Debug = false            -- Писать в консоль, что нашли
}

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "ULTIMATE_DEFENSE"
ScreenGui.ResetOnSpawn = false

local Button = Instance.new("TextButton")
Button.Parent = ScreenGui
Button.Size = UDim2.new(0, 150, 0, 50)
Button.Position = UDim2.new(0.5, -75, 0, 10)
Button.Text = "🛡️ SHIELD: ON"
Button.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
Button.TextColor3 = Color3.new(0,0,0)
Button.Font = Enum.Font.GothamBold
Button.TextSize = 18
local Corner = Instance.new("UICorner", Button)
Corner.CornerRadius = UDim.new(0, 8)

local Enabled = true
Button.MouseButton1Click:Connect(function()
    Enabled = not Enabled
    Button.Text = Enabled and "🛡️ SHIELD: ON" or "🛡️ SHIELD: OFF"
    Button.BackgroundColor3 = Enabled and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 50, 50)
end)

-- VISUAL ZONE
local Visual = Instance.new("Part")
Visual.Shape = Enum.PartType.Ball
Visual.Material = Enum.Material.ForceField
Visual.CanCollide = false
Visual.Anchored = true
Visual.CastShadow = false
Visual.Transparency = 0.8
Visual.Color = Color3.fromRGB(255, 0, 0)
Visual.Size = Vector3.new(0,0,0)
Visual.Parent = Workspace

-- ФИЛЬТРЫ (ЧТО НЕ ТРОГАТЬ)
local function IsIgnored(part)
    if not part then return true end
    if part.Anchored then return true end -- Стены не трогаем
    if part.Mass > 1000 then return true end -- Огромные объекты не трогаем
    if part:IsDescendantOf(lp.Character) then return true end -- Себя не трогаем
    return false
end

-- ПРОВЕРКА НА МЯЧ (МАКСИМАЛЬНАЯ)
local function IsLikelyBall(part)
    local name = part.Name:lower()
    local parentName = part.Parent.Name:lower()
    
    -- 1. Проверка по имени (самая точная)
    if name:find("ball") or name:find("soccer") or name:find("sport") or name:find("project") or 
       parentName:find("ball") or parentName:find("soccer") then
        return true
    end
    
    -- 2. Проверка по форме
    if part.Shape == Enum.PartType.Ball or part.Shape == Enum.PartType.Cylinder then
        return true
    end
    
    -- 3. Проверка MeshPart (часто мячи это меши)
    if part:IsA("MeshPart") then
        -- Если это меш и он маленький, скорее всего мяч
        if part.Size.Magnitude < 6 then 
            return true 
        end
    end

    -- 4. АГРЕССИВНЫЙ РЕЖИМ: Если деталь маленькая и подвижная - БЕЙ ЕЁ
    if Config.AggressiveMode then
        if part.Size.Magnitude < 8 then -- Любой объект меньше 8 стадов
            return true
        end
    end
    
    return false
end

-- ОСНОВНОЙ ЦИКЛ (Heartbeat для физики)
RunService.Heartbeat:Connect(function()
    if not lp.Character or not lp.Character:FindFirstChild("HumanoidRootPart") then 
        Visual.Transparency = 1
        return 
    end
    
    local Root = lp.Character.HumanoidRootPart
    
    -- Обновляем визуал
    Visual.CFrame = Root.CFrame
    Visual.Size = Vector3.new(Config.Radius*2, Config.Radius*2, Config.Radius*2)
    Visual.Transparency = Enabled and 0.8 or 1
    
    if not Enabled then return end
    
    -- ПОИСК МЯЧА (В РАДИУСЕ)
    local Params = OverlapParams.new()
    Params.FilterDescendantsInstances = {lp.Character, Visual}
    Params.FilterType = Enum.RaycastFilterType.Exclude
    
    local parts = Workspace:GetPartBoundsInRadius(Root.Position, Config.Radius, Params)
    
    for _, part in ipairs(parts) do
        if not IsIgnored(part) and IsLikelyBall(part) then
            
            -- ВЕКТОР ОТТАЛКИВАНИЯ
            local direction = (part.Position - Root.Position).Unit
            
            -- ЕСЛИ МЯЧ СЛИШКОМ БЛИЗКО - УСИЛИТЬ УДАР
            local dist = (part.Position - Root.Position).Magnitude
            local panicMultiplier = (dist < 10) and 1.5 or 1
            
            -- УСТАНОВКА СКОРОСТИ (PHYSICS)
            local force = direction * Config.Power * panicMultiplier
            part.AssemblyLinearVelocity = force + Vector3.new(0, Config.UpForce, 0)
            
            -- ВРАЩЕНИЕ (чтобы сбить скрипты мяча)
            part.AssemblyAngularVelocity = Vector3.new(100, 100, 100)
            
            -- ВИРТУАЛЬНОЕ КАСАНИЕ (Для мячей, работающих от Touch)
            if part:IsA("BasePart") then
                firetouchinterest(Root, part, 0) -- Касание
                firetouchinterest(Root, part, 1) -- Отпускание
            end
            
            -- Эффект при ударе
            Visual.Color = Color3.fromRGB(255, 255, 0)
        else
            Visual.Color = Color3.fromRGB(255, 0, 0)
        end
    end
end)

-- Очистка при выходе
game.Close:Connect(function()
    Visual:Destroy()
    ScreenGui:Destroy()
end)

print("🛡️ ULTRA DEFENSE LOADED - MAX CHECK ENABLED")
