-- 🥅 СУПЕР ВРАТАРЬ v4.0 - МЯЧ НИКОГДА НЕ ПРОЙДЁТ
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

local Settings = {
    Enabled = true,
    Power = 80,
    Size = 25, -- Радиус хитбокса
    Predict = true -- Предсказание траектории
}

local sphere = Instance.new("Part")
sphere.Name = "GoalkeeperShield"
sphere.Shape = Enum.PartType.Ball
sphere.Size = Vector3.new(Settings.Size, Settings.Size, Settings.Size)
sphere.Material = Enum.Material.ForceField
sphere.CanCollide = false
sphere.Anchored = true
sphere.Transparency = 0.4
sphere.Color = Color3.fromRGB(0, 255, 150)
sphere.Parent = workspace

-- Мини кнопка
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Parent = ScreenGui
ToggleBtn.Size = UDim2.fromOffset(55, 55)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, -27)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 50, 100)
ToggleBtn.TextColor3 = Color3.new(1,1,1)
ToggleBtn.Text = "🥅"
ToggleBtn.TextSize = 30
ToggleBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 15)

local enabled = true
ToggleBtn.MouseButton1Click:Connect(function()
    enabled = not enabled
    ToggleBtn.BackgroundColor3 = enabled and Color3.fromRGB(0, 150, 50) or Color3.fromRGB(100, 50, 0)
end)

-- ОСНОВНОЙ ЦИКЛ - ИДЕАЛЬНАЯ ЗАЩИТА
RunService.Heartbeat:Connect(function()
    if not enabled then 
        sphere.Transparency = 1 
        return 
    end
    
    local char = lp.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    -- ПОСТОЯННО ОТСЛЕЖИВАЕМ ВСЕ МЯЧИ
    local balls = {}
    for _, obj in pairs(workspace:GetChildren()) do
        if (obj.Name == "ball" or obj.Name == "TouchBall") and obj:IsA("BasePart") then
            table.insert(balls, obj)
        end
    end
    
    -- ПОЗИЦИОНИРУЕМ ЩИТ ПЕРЕД ВРАТАРЁМ
    sphere.CFrame = root.CFrame * CFrame.new(0, 0, -Settings.Size/3)
    sphere.Size = Vector3.new(Settings.Size, Settings.Size, Settings.Size)
    sphere.Transparency = 0.4
    
    -- ПРОВЕРЯЕМ КАЖДЫЙ МЯЧ
    for _, ball in pairs(balls) do
        if ball and ball.Parent then
            local distance = (ball.Position - sphere.Position).Magnitude
            local radius = Settings.Size / 2
            
            -- ЕСЛИ МЯЧ В ЗОНЕ ЩИТА ИЛИ ЛЕТИТ В НАС
            if distance <= radius + 3 or 
               (Settings.Predict and 
                (ball.Position - sphere.Position).Magnitude < radius * 2 and 
                ball.AssemblyLinearVelocity.Magnitude > 10) then
                
                -- ТОЧНЫЙ РАСчёт ОТСКОКА
                local normal = (ball.Position - sphere.Position).Unit
                local speed = ball.AssemblyLinearVelocity.Magnitude
                local reflectSpeed = math.max(speed, 40) * 1.5
                
                -- ОТРАЖАЕМ МЯЧ ОТ КРАЯ ЩИТА
                ball.AssemblyLinearVelocity = normal * reflectSpeed + Vector3.new(0, 15, 0)
                ball.AssemblyAngularVelocity = Vector3.new(math.random(-50,50), math.random(-50,50), math.random(-50,50))
            end
        end
    end
end)

print("🥅 СУПЕР ВРАТАРЬ АКТИВЕН! Мяч НЕ ПРОЙДЁТ!")
