-- 🎯 MINIMAL SAFE RSS SCRIPT v1.0
-- Только ESP мяча + хитбоксы (без бана)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

print("=== RSS BALL TRACKER LOADED ===")

-- НАЙТИ МЯЧИ КАК В ВАШЕМ ПРИМЕРЕ
local balls = {}
for _, v in ipairs(workspace:GetDescendants()) do
    if v:IsA("BasePart") and (v.Name:lower():find("ball") or v.Name:lower():find("football") or v.Name:lower():find("soccer")) then
        table.insert(balls, v)
        print("[BALL FOUND] ", v:GetFullName())
    end
end

-- ESP МЯЧА (ВАШ КОД)
for _, ball in ipairs(balls) do
    local hl = Instance.new("Highlight")
    hl.FillColor = Color3.fromRGB(0, 255, 0)
    hl.OutlineColor = Color3.fromRGB(255, 255, 0)
    hl.FillTransparency = 0.6
    hl.OutlineTransparency = 0
    hl.Adornee = ball
    hl.Parent = ball
    
    local gui = Instance.new("BillboardGui")
    gui.Size = UDim2.new(0, 200, 0, 40)
    gui.AlwaysOnTop = true
    gui.MaxDistance = 200
    gui.Adornee = ball
    gui.Parent = ball
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.fromRGB(255, 255, 0)
    label.TextStrokeTransparency = 0.2
    label.Text = ball.Name
    label.Parent = gui
end

-- ПРОСТЫЕ ХИТБОКСЫ БЕЗ ФИЗИКИ
local function createSafeHitbox(pos, size, name)
    local part = Instance.new("Part")
    part.Name = name
    part.Size = size
    part.Position = pos
    part.Transparency = 0.8
    part.Anchored = true
    part.CanCollide = true
    part.Material = Enum.Material.Neon
    part.Color = Color3.fromRGB(0, 170, 255)
    part.Parent = workspace
    
    -- Просто визуальная граница, физика от игры
    return part
end

-- СОЗДАТЬ ГРАНИЦЫ ПОЛЯ (настройте под вашу карту)
local hitboxes = {}
table.insert(hitboxes, createSafeHitbox(Vector3.new(0, 5, 50), Vector3.new(120, 10, 2), "NorthWall"))
table.insert(hitboxes, createSafeHitbox(Vector3.new(0, 5, -50), Vector3.new(120, 10, 2), "SouthWall"))
table.insert(hitboxes, createSafeHitbox(Vector3.new(60, 5, 0), Vector3.new(2, 10, 100), "EastWall"))
table.insert(hitboxes, createSafeHitbox(Vector3.new(-60, 5, 0), Vector3.new(2, 10, 100), "WestWall"))

-- МОНИТОР ДИСТАНЦИИ (ваш код)
RunService.Heartbeat:Connect(function()
    local char = lp.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    for i, ball in ipairs(balls) do
        if ball and ball.Parent then
            local dist = (ball.Position - root.Position).Magnitude
            if dist < 10 then
                -- Просто информация, никаких авто-действий
            end
        end
    end
end)

print("=== SAFE SCRIPT READY ===")
print("Found balls: " .. #balls)
print("Hitboxes: 4 walls")
print("No risky features - low ban risk")
